version: '3'
services:
  likeminded-db:
    image: postgres
    ports:
      - "5438:5432"
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=likeminded
      - POSTGRES_DB=likeminded
